# Record template for DMT340 measurement data
#ai record template for register inputs
record(ai, "$(P)_Td_raw") {
    field(DESC,"Dewpoint/frost point temperature")
    field(DTYP,"asynFloat64")
    field(INP,"@asyn($(PORT) 8)FLOAT32_LE")
    field(EGU,"°C")
    field(HOPR,"80.0")
    field(LOPR,"-70.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.01")
    field(HIGH,"-55.0")
    field(HSV,"MINOR")
    field(HIHI,"-40.0")
    field(HHSV,"MAJOR")
    field(FLNK,"$(P)_Td")
    field(SCAN,"$(SCAN)")
}
record(calc, "$(P)_Td") {
    field(DESC,"Dewpoint/frost point temperature")
    field(INPA,"$(P)_Td_raw")
    field(INPB,"$(P)_sOn")
    field(CALC,"(B=1)?A:VAL")
    field(EGU,"°C")
    field(HOPR,"80.0")
    field(LOPR,"-70.0")
    field(PREC,"1")
    field(ADEL,"0.1")
    field(MDEL,"0.01")
    field(HIGH,"-55.0")
    field(HSV,"MINOR")
    field(HIHI,"-40.0")
    field(HHSV,"MAJOR")
    field(SCAN,"Passive")
}
record(ai, "$(P)_x") {
    field(DESC,"Mixing ratio")
    field(DTYP,"asynFloat64")
    field(INP,"@asyn($(PORT) 16)FLOAT32_LE")
    field(EGU,"g/kg")
    field(HOPR,"0.1")
    field(LOPR,"0.0")
    field(PREC,"2")
    field(ADEL,"1e-5")
    field(MDEL,"1e-6")
    field(SCAN,"$(SCAN)")
}

record(ai, "$(P)_h2o") {
    field(DESC,"Water vapor in He")
    field(DTYP,"asynFloat64")
    field(INP,"@asyn($(PORT) 20)FLOAT32_LE")
    field(EGU,"ppmv")
    field(HOPR,"2500.0")
    field(LOPR,"10.0")
    field(PREC,"2")
    field(ADEL,"0.1")
    field(MDEL,"0.1")
    field(SCAN,"$(SCAN)")
}
